body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1e;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flashcard {
    width: 90%;
    max-width: 400px;
    background-color: #2c2c2e;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrado horizontal para todos los hijos */
    text-align: center; /* Asegura que el texto también esté centrado */
}

.card-score {
    font-size: 2rem;
    color: #ff3b30;
    position: absolute; /* Posición absoluta para colocarlo arriba a la derecha */
    top: 20px; /* Espacio desde el borde superior */
    right: 20px; /* Espacio desde el borde derecho */
}

.chinese-characters {
    font-size: 5rem;
    margin: 2rem 0;
}

.pinyin {
    font-size: 1.5rem;
    color: #8e8e93;
    margin: 0.5rem 0;
}

.translation, .french-translation {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.explanation, .example-sentences {
    font-size: 1rem;
    color: #6e6e70;
    margin-bottom: 1rem;
}

.card-footer {
    margin-top: auto; /* Mantiene el pie de página al final */
    width: 100%; /* El pie de página toma el ancho completo */
}

.new-card-button {
    background-color: #ff375f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 14px;
    cursor: pointer;
}

.new-card-button:active {
    background-color: #ff2d55;
}

/* Responde a diferentes tamaños de dispositivos */
@media (min-width: 768px) {
    .flashcard {
        width: 70%;
        max-width: 500px;
    }
}
